# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.momvids.com	TRUE	/	TRUE	1768450998	kt_rt_sub	100001
.momvids.com	TRUE	/	TRUE	1768450998	kt_qparams	id%3D109053%26dir%3Dstepmom-feed-milk-pamela-rios%26utm_source%3DPBWeb%26utm_medium%3DPBWeb%26sub%3D100001
.momvids.com	TRUE	/	TRUE	1768450998	kt_ips	37.203.37.93%2C89.111.28.75
.momvids.com	TRUE	/	FALSE	0	PHPSESSID	f74354a02102865caf29fd77c1b952dc
.momvids.com	TRUE	/	TRUE	1783916603	cf_clearance	4Or80HBSuFPA8eVSCV3bg_.GCiAAyMNKt7quiBBugY0-1768364603-1.2.1.1-oi10_PMNEk2GQA.9aspW.NY.9LLTz.fS0Sklx3cF6MSu.DAif9cotX_qut3ePrB9nrW7hZP0zU6B0R7SLobRzzDN16fQhlC9BB5AXtfMnkFyO.b5i.Vv.kvbBS8CEjR6.uwX6W2VdbfiPexTjR1zlZWtXf7WAM.04Jy0JllVa2Ox.v0.LwDGka1zpesWIU3V0._HykG4NLBuOWddZ1FTQPOigqUWNIDLuJyF08DwT7k
www.momvids.com	FALSE	/	FALSE	1783916600	kt_rt_fist	false
www.momvids.com	FALSE	/	FALSE	1768969401	kt_tcookie	1
